VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4eG10cHR2eGtncGVxbXdreHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTAzMzAsImV4cCI6MjA2OTcyNjMzMH0.fMbDFewWtjYwY2OKdhMJj2JzmS1AV_ppMwIXACdZ300"
VITE_SUPABASE_PROJECT_ID="bxxmtptvxkgpeqmwkxqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4eG10cHR2eGtncGVxbXdreHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTAzMzAsImV4cCI6MjA2OTcyNjMzMH0.fMbDFewWtjYwY2OKdhMJj2JzmS1AV_ppMwIXACdZ300"
VITE_SUPABASE_URL="https://bxxmtptvxkgpeqmwkxqv.supabase.co"
